~%2FCode%2F7928(niqr).R="74AD90AF"
~%2FCode%2FConfidenceQuant%2FDESCRIPTION="41A5DA30"
~%2FCode%2FConfidenceQuant%2FNAMESPACE="F0CDDC46"
~%2FCode%2FConfidenceQuant%2FR%2FBLB_Discretize.R="5C3694D4"
~%2FCode%2FConfidenceQuant%2FR%2FBLB_Discretize_2dim.R="EB25CFC1"
~%2FCode%2FConfidenceQuant%2FR%2FBLB_rqss.R="49699570"
~%2FCode%2FConfidenceQuant%2FR%2FBLB_rqss_2dim.R="4E9916E6"
~%2FCode%2FConfidenceQuant%2FR%2FBootstrap_rqss.R="D5DFD3EB"
~%2FCode%2FConfidenceQuant%2FR%2FBootstrap_rqss_2dim.R="C4A8EF60"
~%2FCode%2FConfidenceQuant%2FR%2FCompExp.R="32ECAD40"
~%2FCode%2FConfidenceQuant%2FR%2FCompExperiment_1dim.R="32F8EE29"
~%2FCode%2FConfidenceQuant%2FR%2FCompExperiment_1dim_D.R="5DEB678B"
~%2FCode%2FConfidenceQuant%2FR%2FCompExperiment_1dim_boot.R="184D2624"
~%2FCode%2FConfidenceQuant%2FR%2FCompExperiment_2dim.R="F41B4F0E"
~%2FCode%2FConfidenceQuant%2FR%2FCompExperiment_2dim_D.R="5ECC1327"
~%2FCode%2FConfidenceQuant%2FR%2FCompExperiment_2dim_boot.R="4BD0F6D6"
~%2FCode%2FConfidenceQuant%2FR%2FSurfaceFit.R="CAB84FFF"
~%2FCode%2FConfidenceQuant%2FR%2FfoldsGenerator.R="97A3785E"
~%2FCode%2FConfidenceQuant%2FR%2FlambdaSearch.R="19216D97"
~%2FCode%2FConfidenceQuant%2FR%2FmultifoldCV.R="3DE282D"
~%2FCode%2FConfidenceQuant%2FR%2Frqss_new.R="612606DA"
~%2FCode%2FDiscretize.R="A94A669E"
~%2FCode%2FDiscretize_Analysis_Demo_1dim.R="201C2244"
~%2FCode%2FDiscretize_Analysis_Demo_2dim.R="865285D5"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FDESCRIPTION="9DA5C7F"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FNAMESPACE="D384C82F"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FBLB_Discretize.R="E1B656B3"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FBLB_Discretize_2dim.R="46EA6C2C"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FBLB_rqss.R="B8AB9265"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FBLB_rqss_2dim.R="B22BCFBF"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FBootstrap_rqss.R="DE0E6C0D"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FBootstrap_rqss_2dim.R="748254CA"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FCompExp.R="DE1F75FD"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FCompExperiment_1dim.R="710C2E5"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FCompExperiment_1dim_D.R="5752DEC4"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FCompExperiment_1dim_boot.R="8C46A282"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FCompExperiment_2dim.R="41071056"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FCompExperiment_2dim_D.R="A36A7D3F"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FCompExperiment_2dim_boot.R="DC0AE66C"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FSurfaceFit.R="F08FE597"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2Fcontrol.R="1721DEF4"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2Fcontrol_2dim.R="EDFC73F7"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FfoldsGenerator.R="75C346A7"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FlambdaSearch.R="D3ED3734"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2FmultifoldCV.R="D1B16F57"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2Fone.R="563C533E"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2Frqss_new.R="7EB48138"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2Ftreatment.R="225E21D6"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2Ftreatment_2dim.R="C7EB0B1"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2FR%2Ftwo.R="91A7FD5A"
~%2FCode%2FOlder%20code%2FConfidenceQuant%2Fman%2Fhello.Rd="FBCFB211"
